/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "spanish_ansi_remap.h"


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ñ  |  ´   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp ES_N_Tilde   &kp ES_ACUTE
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp ES_MINUS   &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
            // |   #  |  @  |     |  '  |  "  |  (  |   |  )  |  +  |  -  |  *  |  /  |   =  |
            // | SHFT |     |     |  <  |  {  |  [  |   |  ]  |  }  |  >  |     |  \  |  INS |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp DELETE
 &kp ES_HASH  &kp ES_AT_SIGN  &trans  &kp ES_SINGLE_QUOTE  &kp ES_DOUBLE_QUOTES  &kp ES_LEFT_PARENTHESIS  &kp ES_RIGHT_PARENTHESIS  &kp ES_PLUS  &kp ES_MINUS  &kp KP_MULTIPLY  &kp ES_SLASH   &kp ES_EQUAL
&kp LSHFT  &trans  &trans  &kp ES_LESS_THAN  &kp ES_LEFT_BRACE  &kp ES_LEFT_BRACKET  &kp ES_RIGHT_BRACKET  &kp ES_RIGHT_BRACE  &kp ES_GREATER_THAN  &trans  &kp ES_BACKSLASH  &kp INSERT
                                        &kp LGUI             &trans             &kp SPACE                  &kp RET           &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 | F8  |  F9 | F10 | F11 | F12  |
            // |  ^   |  `  |  $  |  Ç  |  &  |  |  |   |LEFT |DOWN |  UP |RIGHT|HOME |PG UP |
            // | SHFT |  ·  |  ~  |  €  |  ¡  |  ¿  |   |  !  |  ?  |  ;  |  :  | END |PG DWN|
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp F1     &kp F2      &kp F3    &kp F4         &kp F5     &kp F6          &kp F7    &kp F8         &kp F9    &kp F10   &kp F11      &kp F12
&kp ES_CARET  &kp ES_GRAVE  &kp ES_DOLLAR  &kp ES_CEDILLA  &kp ES_AMPERSAND   &kp ES_PIPE        &kp LEFT  &kp DOWN         &kp UP   &kp DOWN  &kp HOME  &kp PAGE_UP
&kp LSHFT  &kp ES_DOT  &kp ES_TILDE  &kp ES_EURO  &ES_OPEN_ADMIRATION  &kp ES_OPEN_QUESTION  &kp ES_CLOSE_QUESTION  &kp ES_CLOSE_ADMIRATION  &kp ES_SEMICOLON  &kp ES_COLON   &kp END    &kp PG_DN
                                  &kp LGUI         &trans  &kp SPACE         &kp RET    &trans       &kp RALT
            >;
        };

        extra_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |PRTSC|SCRLK|PAUSE|    |      |
            // |      |     |     |     |     |     |   |     |     |     |     |    |      |
            // |BT CLR| BT 1| BT 2| BT 3| BT 4| BT 5|   |     |     |     |     |    |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
    &trans        &trans        &trans        &trans        &trans        &trans    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans  &trans  &trans
    &trans        &trans        &trans        &trans        &trans        &trans             &trans          &trans           &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4             &trans          &trans           &trans  &trans  &trans  &trans
                                              &trans        &trans        &trans             &trans          &trans           &trans
            >;
        };
    };
};
